<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image" href="https://images.playground.com/3c68ea8e824343bd8adc96c570790199.jpeg">

<style>

    .body{
        background: hsl(224, 32%, 12%);
        background-image:conic-gradient(from 0deg at 50% 50% ,blue,purple,purple,blue);
        background-blend-mode: multiply;
        color:white;
        overflow-x: hidden;
        margin-bottom: 40rem;
        position:relative;

    }
    .TACTIC-HUB{
        width:20rem;
        margin-top: 2rem;
        margin-left:2rem;
        height:7rem;
        border-radius: 50px;
        padding-left:3rem;
        padding-top:1rem;
        box-sizing: border-box;
        box-shadow: blueviolet 0px 20px 40px, blueviolet 0px -20px 40px, blueviolet 0px 4px 6px, blueviolet 0px 12px 13px, blueviolet 0px -3px 5px;
        background-image: linear-gradient(to top right,purple,black,navy,black);
        text-shadow: 0.1em 0.1em 0.3em whitesmoke;
        align-self: center;
        position: fixed;
        z-index:-2;
        border:2px solid white;

    }
    ::placeholder{
        color:white;
    }
    .add{
        height: 70px;
        width:70px;
        border-radius: 35px;
        box-sizing: border-box;
        box-shadow: blueviolet 0px 20px 40px, blueviolet 0px -20px 40px, blueviolet 0px 4px 6px, blueviolet 0px 12px 13px, blueviolet 0px -3px 5px;
        background-image: linear-gradient(to top right,purple,black,navy,black);
        text-shadow: 0.1em 0.1em 0.3em whitesmoke;
        padding-left:20px;
        padding-top:6px;
        font-size: 50px;
        color:white;
        transition:all 2s;
        margin-left:70rem;
        margin-top:26rem;
        margin-bottom:3rem;
        border:2px solid white;

    }
    a{
        color:white;
        text-decoration: none;
    }
    .add:hover{
        width:80px;
        height:80px;
        border-radius: 40px;
        padding-left:25px;
        padding-top: 10px;
    }
    .box{
        position:fixed;
        width: 100%;
        z-index: 1;

    }
    .oh{
    color:white;
    text-shadow: 0.1em 0.1em 0.3em whitesmoke;
    border:2px solid white;
    }
    .settingsBtn {

        right: 36rem;
        margin-top: 0.5rem;
        margin-left: 70rem;
        width: ;
        height: 3rem;
        border-radius: 50px;
        padding-left: 0.5rem;
        padding-top: 0.1rem;
        box-sizing: border-box;
        box-shadow: blueviolet 0px 20px 40px, blueviolet 0px -20px 40px, blueviolet 0px 4px 6px, blueviolet 0px 12px 13px, blueviolet 0px -3px 5px;
        background-image: linear-gradient(to top right, purple, black, navy, black);
        text-shadow: 0.1em 0.1em 0.3em whitesmoke;
        align-self: center;
        z-index: 4;
        border: none;
        color: white;
        font-size: 1rem;
        cursor: pointer;
        animation: blink 1s infinite alternate;
        border:2px solid white;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TACTIC-HUB</title>
</head>
<body class="body">
    <a href="settings.html"><button class = "settingsBtn">SETTINGS</button></a>


<br>

<div class="TACTIC-HUB">
    <h1>TACTIC-HUB</h1>
</div>
<form action="coach.jsp">
    <button input type="submit" class="oh" style="margin-left:38rem;height:3rem;width:5rem;background-image:linear-gradient(to top right,navy,black,purple);border-radius:3rem;background-color:">
    POSTS
    </button>
</form>
<div class="box">
<div class="add"><a href="add.html">+</a></div></div>
</body>
</html>