<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image" href="https://images.playground.com/3c68ea8e824343bd8adc96c570790199.jpeg">

<style>
        .body{
        display: inline-block;
        background: hsl(224, 32%, 12%);
        background-image:conic-gradient(from 0deg at 50% 50% ,blue,purple,purple,blue);
        background-blend-mode: multiply;
        color:white;
        overflow-x: hidden;
        background-repeat: no-repeat;
        align-items : center;
        text-shadow: 0.1em 0.1em 0.3em whitesmoke;
        text-decoration:none;
        margin-bottom:12rem;
        margin-left:20rem;
    }
    .box1{
        margin-top:5rem;
        margin-right:1rem;
        margin-left:3rem;
        width:30rem;
        height:20rem;
        border-radius: 50px;
        padding-left:10.5rem;
        padding-top:1rem;
        box-sizing: border-box;
        box-shadow: blueviolet 0px 20px 40px, blueviolet 0px -20px 40px, blueviolet 0px 4px 6px, blueviolet 0px 12px 13px, blueviolet 0px -3px 5px;
        background-image: linear-gradient(to top right,purple,black,navy,black);
        text-shadow: 0.1em 0.1em 0.3em whitesmoke;
        align-self: center;
        position: relative;
        border:2px solid white;
    }
    a{
        color:white;
        text-decoration: none;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SETTINGS</title>
</head>
<body class = body>
<div class="box1">
    <h1 class="un"><a href="upun.html">UPDATE USERNAME</a></h1>
    <br><br>
    <h1 class="ps"><a href="upps.html">UPDATE PASSWORD</a></h1>
</div>
</body>