<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPDATE PASSWORD</title>
    <link rel="icon" type="image" href="https://images.playground.com/3c68ea8e824343bd8adc96c570790199.jpeg">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: hsl(224, 32%, 12%);
            background-image: conic-gradient(from 0deg at 50% 50%, blue, purple, purple, blue);
            background-blend-mode: multiply;
            color: white;
            overflow-x: hidden;
            background-repeat: no-repeat;
            text-shadow: 0.1em 0.1em 0.3em whitesmoke;
        }

        .box1 {
            width: 30rem;
            height: 20rem;
            border-radius: 50px;
            padding: 1rem;
            box-sizing: border-box;
            box-shadow: blueviolet 0px 20px 40px, blueviolet 0px -20px 40px, blueviolet 0px 4px 6px, blueviolet 0px 12px 13px, blueviolet 0px -3px 5px;
            background-image: linear-gradient(to top right, purple, black, navy, black);
            text-shadow: 0.1em 0.1em 0.3em whitesmoke;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border:2px solid white;
        }

        input {
            display: block;
            margin-bottom: 1rem;
            border-radius: 5px;
            border: none;
            width: 20px;
            padding: 0.9rem;
            width: calc(100% - 2rem);
        }

        .submit {
            background: hsl(224, 32%, 12%);
            background-image: conic-gradient(from 0deg at 50% 50%, blue, purple, purple, blue);
            background-blend-mode: multiply;
            color: white;
            align-items: center;
            text-shadow: 0.1em 0.1em 0.3em whitesmoke;
            border-radius: 40px;
            transition: all 2s;
            transition-timing-function: ease-in-out;
            padding: 0.5rem 2rem;
            border: none;
            cursor: pointer;
        }

        .submit:hover {
            border-radius: 20px;
            height: 2rem;
            width: 5rem;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="box1">
    <h1 style="text-align: center;">Update your password here</h1>
    <form class="update form" method="post" action="upps.jsp">
        <input type="text" name="oldpassword" id="oldpassword" placeholder="ENTER YOUR OLD PASSWORD" required>
        <input type="text" name="newpassword" id="newpassword" placeholder="ENTER YOUR NEW PASSWORD" required>
        <input type="text" name="newpassword" id="newpassword" placeholder="CONFIRM NEW PASSWORD" required>
        <button input type="submit" class="submit">UPDATE PASSWORD</button>
    </form>
</div>
</body>
</html>
